﻿// <auto-generated />
using System;
using GeoIdentificationAPI.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GeoIdentificationAPI.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("GeoIdentificationAPI.Persistence.Models.GeoIdentificationBatch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateTimeStarted")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("GeoIdentificationBatch");
                });

            modelBuilder.Entity("GeoIdentificationAPI.Persistence.Models.Geolocation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("CountryCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CountryName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GeoIdentificationBatchId")
                        .HasColumnType("int");

                    b.Property<string>("Ip")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<bool>("Processed")
                        .HasColumnType("bit");

                    b.Property<string>("TimeZone")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GeoIdentificationBatchId");

                    b.ToTable("Geolocation");
                });

            modelBuilder.Entity("GeoIdentificationAPI.Persistence.Models.Geolocation", b =>
                {
                    b.HasOne("GeoIdentificationAPI.Persistence.Models.GeoIdentificationBatch", "GeoIdentificationBatch")
                        .WithMany("Geolocations")
                        .HasForeignKey("GeoIdentificationBatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GeoIdentificationBatch");
                });

            modelBuilder.Entity("GeoIdentificationAPI.Persistence.Models.GeoIdentificationBatch", b =>
                {
                    b.Navigation("Geolocations");
                });
#pragma warning restore 612, 618
        }
    }
}
